name: Build Python
on:
  push:
    # By specifying branches explicitly, we avoid this workflow from
    # running on tag push. We have a dedicated workflow to be ran when
    # a tag is pushed.
    branches:
      - "*"
  pull_request:
jobs:
  build-python:
    strategy:
      fail-fast: false
      matrix:
        include:
          - version: 3.11.1
            zipped_libs_version: 311
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      # - name: Build Python
      #   run: make python/v${{ matrix.version }}
      # - name: Rename artifacts
      #   shell: bash
      #   run: |
      #     sudo mv python/build-output/python/v${{ matrix.version }}/bin/python{,-${{ matrix.version }}}.wasm
      - name: Bundle Python with standard libraries
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -r python-aio-${{ matrix.version }}.zip wl-env-repo.sh v3.11.1
          working-directory: python
      # - name: Bundle Python with standard libraries
      #   uses: montudor/action-zip@v1
      #   with:
      #     args: zip -qq -r python-aio-${{ matrix.version }}.zip bin/python-${{ matrix.version }}.wasm usr
      #   working-directory: python/build-output/python/v${{ matrix.version }}
      # - uses: actions/upload-artifact@v3
      #   with:
      #     name: my-artifact
      #     path: |
      #       path/output/bin/
      #       path/output/test-results
      #       !path/**/*.tmp
      # - name: Upload python-${{ matrix.version }}.wasm artifact
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: python-${{ matrix.version }}.wasm
      #     path: python/build-output/python/v${{ matrix.version }}/bin/python-${{ matrix.version }}.wasm
      # - name: Upload python-aio-${{ matrix.version }}.zip artifact
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: python-aio-${{ matrix.version }}.zip
      #     path: |
      #       python/build-output/python/v${{ matrix.version }}/bin/python-${{ matrix.version }}.wasm
      #       python/build-output/python/v${{ matrix.version }}/usr
      #   if-no-files-found: error
      - name: Upload python-test-${{ matrix.version }}.zip artifact
        uses: actions/upload-artifact@v3
        with:
          name: python-test-${{ matrix.version }}.zip
          path: |
            python/wl-env-repo.sh
            python/v3.11.1  
        if-no-files-found: error

