# Note that for this workflow to be triggered, the tag needs to be
# created of the form `libs/oniguruma/<version>+<buildinfo>`, where <buildinfo>
# by convention is YYYYMMDD-<short-sha> (short SHA can be calculated
# with `git rev-parse --short HEAD`).
name: Release Lib Oniguruma
on:
  push:
    tags:
      - libs/oniguruma/*
jobs:
  release-oniguruma:
    uses: ./.github/workflows/reusable-release-lib.yaml
    with:
      name: "libonig"
      target-name: "oniguruma"
      target-prefix: "v"
      trigger: ${{ github.event.ref }}
