# Note that for this workflow to be triggered, the tag needs to be
# created of the form `libs/sqlite/<version>+<buildinfo>`, where <buildinfo>
# by convention is YYYYMMDD-<short-sha> (short SHA can be calculated
# with `git rev-parse --short HEAD`).
name: Release Lib SQLite
on:
  push:
    tags:
      - libs/sqlite/*
jobs:
  release-libxml2:
    uses: ./.github/workflows/reusable-release-lib.yaml
    with:
      name: "libsqlite"
      target-name: "sqlite"
      target-prefix: "version-"
      trigger: ${{ github.event.ref }}
